Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Om
Bundle-SymbolicName: com.siteview.om; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.om.Activator
Bundle-Vendor: SITEVIEW
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.1.1.jar,
 lib/jaxrpc.jar,
 lib/log4j-1.2.16.jar,
 lib/saaj.jar,
 lib/wsdl4j-1.5.1.jar
