get_incident=com.siteview.xmpp.om.method.GetIncident
get_login=com.siteview.xmpp.om.method.OmLogin
get_select=com.siteview.xmpp.om.method.GetSelect
set_commend=com.siteview.xmpp.om.method.SetCommend
set_newincident=com.siteview.xmpp.om.method.SetNewIncident
set_readcommand=com.siteview.xmpp.om.method.SetReadCommand
set_selfback=com.siteview.xmpp.om.method.SetSelfBack

