Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eccserver
Bundle-SymbolicName: com.siteview.xmpp.eccserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.siteview.xmpp.eccserver.Activator
Bundle-Vendor: SITEVIEW
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/org.jivesoftware.smack_2.2.1.jar,
 lib/json-lib-2.2.3-all/commons-beanutils-1.8.3.jar,
 lib/json-lib-2.2.3-all/commons-collections-3.2.1.jar,
 lib/json-lib-2.2.3-all/commons-lang-2.1.jar,
 lib/json-lib-2.2.3-all/commons-logging-1.1.jar,
 lib/json-lib-2.2.3-all/ezmorph-1.0.6.jar,
 lib/json-lib-2.2.3-all/json-lib-2.2.3-jdk15.jar
Require-Bundle: Siteview.lib;bundle-version="1.0.0"
