get_login=com.siteview.ecc.server.LoginIn
get_subgroup=com.siteview.ecc.server.GetSubGroup
get_submachine=com.siteview.ecc.server.GetSubMachine
get_monitorlog=com.siteview.ecc.server.GetMonitorLog
get_alarmrule=com.siteview.ecc.server.GetAlarmRule
get_alarmlog=com.siteview.ecc.server.GetAlarmLog
get_monitors=com.siteview.ecc.server.GetMonitors