source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/jaxrpc.jar,\
               lib/log4j-1.2.16.jar,\
               lib/saaj.jar,\
               lib/wsdl4j-1.5.1.jar,\
               icons/,\
               src/userconfig
